#this is the name of the exchange
spring.cloud.stream.bindings.vehiclereceivechannel.destination=vehicle-exchange1
#this is the name of the queue
spring.cloud.stream.bindings.vehiclereceivechannel.group=vehicle-queue1
spring.cloud.stream.default.contentType=application/json
spring.application.name=maintenance
management.endpoints.web.exposure.include=*